/*

Theme Name: Turetici Bakkal
Theme URI:
Author: Ahmet Cikmaz
Author URI: https://tureticibakkal.netlify.app
Description: A theme for Turetici Bakkal Web Project
Version: 1.0.0;

*/

/** Fonts
font-family: 'Montserrat', sans-serif;
font-family: 'Lato', sans-serif;
**/

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;500;600&display=swap");

/** General Settings **/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-font: "Lato", sans-serif;
  --secondary-font: "Montserrat", sans-serif;
  --secondary-color: #ffc300;
  --light-color: #77716a;
  --primary-color: #0b8a1c;
  --general-transition: all 0.4s ease;
}

html {
  font-size: 10px;
  color: var(--light-color);
  font-family: var(--secondary-font);
  scroll-behavior: smooth;
  overflow-x: hidden;
}

section {
  padding-top: 8rem;
}

p {
  font-size: 1.1rem;
  line-height: 2.5rem;
}

h1,
h2,
h3,
h4 {
  color: var(--primary-color);
  font-family: var(--primary-font);
}

h1 {
  font-size: 3rem;
  text-align: center;
  padding-bottom: 2rem;
}

article {
  font-size: 1.4rem;
  color: var(--light-color);
  text-align: center;
  padding-bottom: 3rem;
  font-weight: 400;
}

a {
  text-decoration: none;
  font-family: var(--primary-font);
  outline: none;
}

img {
  width: 100%;
  max-width: 100%;
}

ul {
  list-style: none;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
  width: 100%;
}

.bg-image {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
    url("./img/bg1.jpg") center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/** Navigation Menu **/
.nav {
  background-color: rgba(255, 255, 255, 0.9);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 8rem;
  position: relative;
}

.nav-list {
  display: flex;
}

.nav-list li:last-child {
  padding-right: 0;
}
.menu-item {
  padding: 0 1rem;
}

.menu-item a {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  color: var(--primary-color);
  font-weight: 600;
  transition: var(--general-transition);
  font-family: var(--secondary-font);
  line-height: 3rem;
}

.menu-item a:hover {
  color: var(--secondary-color);
}

.menu-item a::after {
  content: "";
  display: block;
  height: 0.2rem;
  width: 0;
  opacity: 0;
  background-color: var(--secondary-color);
  transition: var(--general-transition);
}

.menu-item a:hover::after {
  width: 100%;
  opacity: 1;
}

.top-social-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.top-social-menu li {
  margin: 0 1rem;
  padding: 1rem;
}

.top-social-menu a {
  font-size: 2rem;
  color: var(--primary-color);
}

.top-social-menu a:hover {
  color: var(--secondary-color);
  transition: var(--general-transition);
}

.logo img {
  border-radius: 1rem;
}

/** Slider Section **/

.slider-arrow {
  display: flex;
  justify-content: space-between;
}

.slider-arrow i {
  cursor: pointer;
}

.arrow {
  color: var(--secondary-color);
  font-size: 5rem;
  transition: var(--general-transition);
}

.arrow:hover {
  color: #ffffff;
}

.round {
  display: inline;
  margin-top: -27rem;
  padding: 0 1rem 0 1rem;
}

.main {
  flex-direction: column;
  align-items: center;
}

.main p {
  text-align: center;
  font-size: 2rem;
  line-height: 6rem;
  color: var(--primary-color);
  font-weight: 600;
}

.main article {
  font-size: 1.6rem;
  line-height: 3rem;
}

/**  Responsive Header **/

header {
  padding-bottom: 4rem;
}

.navbar-toggler {
  font-size: 2.2rem;
  position: absolute;
  right: 2.5rem;
  z-index: 101;
  display: none;
}

.navbar-toggler .line {
  width: 2.5rem;
  height: 0.4rem;
  background-color: var(--secondary-color);
  margin: 0.5rem;
  transition: var(--general-transition);
}

.nav-active {
  transform: translateX(100%);
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-0.5rem, 0.8rem);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-0.5rem, -0.8rem);
}

/** Hakkımızda **/

.main-container {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 2rem;
  background-color: var(--light-color);
}

.about-content {
  margin: 0 3rem;
}

.about-item {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-item article {
  padding-left: 2rem;
  text-align: left;
}

.about-item img {
  width: 40%;
  margin: auto;
  border-radius: 2rem;
}

.about-item img:hover {
  opacity: 0.6;
  cursor: pointer;
}

/** Footer **/

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--light-color);
}

.footer-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 6rem;
}

.footer-link {
  color: #ffffff;
  font-size: 1.1rem;
  transition: var(--general-transition);
  font-family: var(--secondary-font);
  line-height: 3rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

.footer-item {
  padding: 0 1rem;
}

.footer-link:hover {
  color: var(--secondary-color);
}

.footer-link::after {
  content: "";
  display: block;
  height: 0.2rem;
  width: 0;
  opacity: 0;
  background-color: var(--secondary-color);
  transition: var(--general-transition);
}

.footer-link:hover::after {
  width: 100%;
  opacity: 1;
}

.copyright {
  color: #ffffff;
}

.back-top {
  justify-self: flex-end;
  text-align: center;
}

.back-top i {
  font-size: 2rem;
}

.back-top a {
  display: inline-block;
  height: 4rem;
  width: 4rem;
  border: 0.1rem solid var(--light-color);
  line-height: 4rem;
  border-radius: 50%;
  background-color: var(--secondary-color);
  transition: var(--general-transition);
  color: #ffffff;
}

.back-top a:hover {
  border-color: transparent;
  background-color: var(--secondary-color);
  color: var(--light-color);
}

/* Our Products */
.product {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 0rem;
  margin: 0rem;
}

.product h1 {
  margin: 0;
  padding: 0;
}

h2.producers {
  text-align: center;
}

.card-image {
  display: block;
  min-height: 20rem;
  background: #fff center center no-repeat;
  background-size: cover;
  filter: blur(0.5rem);
}

.card-image > img {
  display: block;
  width: 100%;
  opacity: 0;
}

.card-image.is-loaded {
  filter: none;
  transition: filter 1s;
}

.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  margin-top: 2rem;
}

.card {
  display: inline-block;
  width: 90%;
  max-width: 35rem;
  margin: 1rem;
  border-radius: 1rem;
  font-size: 1rem;
  overflow: hidden;
  box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.5);
  transition: transform 0.1s ease-in-out, box-shadow 0.1s;
}

.card:hover {
  transform: translateY(-0.5rem) scale(1.0125);
  box-shadow: 0 0.5em 3rem -1rem rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.card-description {
  display: block;
  padding: 0.5em 0.5em;
  color: #515151;
}

.card-description > h2 {
  padding-bottom: 0.5rem;
}

.card-description h3 {
  padding-bottom: 0.5rem;
  color: var(--secondary-color);
  font-size: 1.25rem;
}

.card-description > p {
  margin: 0;
  line-height: 1.5rem;
}

/* Producer Network */
.producer {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 0rem;
  margin: 0rem;
}

.producer-item {
  padding: 0 1rem 0 1rem;
}

.producer h1 {
  margin: 0;
}

.producer-item h2 {
  text-align: center;
  font-size: 1.8rem;
  padding-bottom: 1rem;
}

.producer-card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  margin-right: 1.6rem;
}

.producer-card {
  display: inline-block;
  width: 90%;
  max-width: 35rem;
  margin: 2rem;
  height: 20rem;
  font-size: 1rem;
  overflow: hidden;
  box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.5);
  transition: transform 0.1s ease-in-out, box-shadow 0.1s;
  border-radius: 1rem;
}

.producer-card:hover {
  transform: translateY(-0.5rem) scale(1.0125);
  box-shadow: 0 0.5em 3rem -1rem rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.producer-card-description {
  display: block;
  padding: 1em 0.5em;
  color: #515151;
  align-items: center;
  text-align: center;
}

.producer-card-description > h2 {
  margin: 0 0 0.5em;
}

.producer-card-description > p {
  margin: 0;
}

/** Blog **/

.blog h1 {
  padding: 0;
  margin: 0;
}

.blog h2 {
  margin: 0;
  padding: 2rem 1rem 2rem 1rem;
  font-size: 2rem;
  text-align: center;
}

.blog-card-image {
  display: block;
  min-height: 10rem;
  background: #fff center center no-repeat;
  background-size: cover;
}

.blog-card-image > img {
  display: block;
  width: 100%;
}

.blog-card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin-top: 2rem;
}

.blog-card {
  display: inline-block;
  width: 90%;
  max-width: 35rem;
  margin: 2rem;
  font-size: 1rem;
  box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.5);
  transition: transform 0.1s ease-in-out, box-shadow 0.1s;
  border-radius: 1rem;
}

.blog-card:hover {
  transform: translateY(-0.5rem) scale(1.0125);
  box-shadow: 0 0.5em 3rem -1rem rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

details {
  display: inline;
  position: relative;
}

details summary {
  display: block;
  cursor: pointer;
  align-items: center;
  text-align: center;
}
details summary:focus {
  outline: none;
}
details[open] {
  display: block;
  padding-bottom: 2.5rem;
  padding-top: 1rem;
  animation: open 0.2s linear;
}
details[open] summary {
  position: absolute;
  bottom: 0;
  left: 11rem;
}

details #open {
  text-align: center;
  align-items: center;
}
details #open:after {
  display: inline-block;
  position: relative;
  content: "";
  transform: rotate(90deg);
}
details[open] #open {
  display: none;
}
details #close {
  display: none;
}

details #close {
  display: none;
}

@media screen and (max-width: 768px) {
  details[open] #close {
    display: block;
  }
}
::-webkit-details-marker {
  display: none;
}

@keyframes open {
  0% {
    opacity: 0;
    transform: translateY(-5rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/** Contact **/

section#contact {
  padding-bottom: 8rem;
}

.contact-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding-bottom: 2rem;
}

.contact-content h1 {
  color: var(--primary-color);
  font-size: 3rem;
  padding-bottom: 2rem;
  margin-top: -14rem;
}

.form-control {
  background: none;
  border: none;
  border-bottom: 0.1rem solid var(--light-color);
  min-width: 100%;
  max-width: 100%;
  padding: 1.5rem 0.5rem;
  color: var(--primary-color);
  outline: none;
}

::placeholder {
  color: var(--light-color);
}

.btn-general {
  font-family: var(--primary-font);
  font-size: 1.4rem;
  margin: 0.5rem 0;
  padding: 0.5rem 2rem;
  letter-spacing: 0.2rem;
  border-radius: 2rem;
  background-color: var(--secondary-color);
  outline: none;
}

.btn-light {
  color: var(--light-color);
  border: 2px solid var(--secondary-color);
  transition: var(--general-transition);
}

.btn-light:hover {
  color: #ffffff;
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
}

.contact-social-menu {
  display: grid;
  align-items: center;
}

.contact-social-menu li {
  margin: 0 1rem;
  padding: 1rem;
}

.contact-social-menu a {
  font-size: 2rem;
  color: var(--primary-color);
}

.contact-social-menu a:hover {
  color: var(--secondary-color);
  transition: var(--general-transition);
}

/** Media Queries **/

@media only screen and (max-width: 992px) {
  .navbar-toggler {
    display: block;
    cursor: pointer;
  }

  .nav-list li:last-child {
    padding-right: 1rem;
  }

  .logo {
    font-size: 4rem;
    width: 8rem;
    height: 8rem;
    line-height: 8rem;
  }

  .nav-link {
    color: #ffffff;
    line-height: 5rem;
  }

  .nav-list {
    display: none;
  }

  .navbar {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 4fr 3fr;
  }

  .nav-active {
    display: block;
    position: absolute;
    top: 8rem;
    line-height: 8rem;
    text-align: center;
    background-color: var(--secondary-color);
    width: 100%;
    height: 100vh;
    transition: var(--general-transition);
    transform: translateX(0%);
  }

  .footer-list {
    flex-direction: column;
    height: 10rem;
    padding-bottom: 1rem;
  }

  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .producer-card-list {
    grid-template-columns: 1fr 1fr;
  }

  .blog-card-list {
    grid-template-columns: 1fr 1fr;
  }

  .main p {
    font-size: 1.6rem;
    line-height: 5rem;
  }

  .about-item {
    flex-direction: column;
  }

  .about-item img {
    width: 60%;
    margin-bottom: 2.4rem;
  }

  .slider-img-top {
    height: 35vh;
  }

  .round {
    margin-top: -16rem;
  }

  .contact-item {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media only screen and (max-width: 720px) {
  .card {
    margin: 1rem auto;
  }
  .card-list {
    grid-template-columns: 1fr;
    width: auto;
  }

  .blog-card-list {
    grid-template-columns: 1fr;
  }

  .producer-card-list {
    grid-template-columns: 1fr;
  }

  .form-control {
    width: 50%;
  }

  .contact-item {
    display: flex;
    flex-direction: column;
  }
}

/** Slider Block **/

.slider {
  width: 100%;
  height: 500px;
  position: relative;
}
.slider .right,
.slider .left {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  font-size: 50px;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  mix-blend-mode: multiply;
  padding: 10px 20px;
  border-radius: 50%;
  cursor: pointer;
  top: 50%;
}
.slider .left {
  left: 2%;
}
.slider .right {
  right: 2%;
}
.slider .right:hover,
.slider .left:hover {
  background: rgba(0, 0, 0, 1);
}
.slider .slider-indexes {
  position: absolute;
  bottom: 5%;
  left: 0;
  text-align: center;
  width: 100%;
}
.slider .slider-indexes .index {
  display: inline-block;
  margin: 5px;
  border: 10px rgba(0, 0, 0, 0.5) solid;
  border-radius: 50%;
  cursor: pointer;
}
.slider .slider-indexes .index:hover {
  border-color: rgba(0, 0, 0, 1);
}
.slider .slide {
  position: relative;
  height: 100%;
  width: 100%;
  display: none;
}
.slider .slide img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.slider .slide .slide-title {
  position: absolute;
  left: 15%;
  top: 20%;
  background: rgba(0, 0, 0, 0.5);
  font: Helvetica, sans-serif;
  color: rgba(255, 255, 255, 1);
  width: 300px;
  height: 250px;
  box-sizing: content-box;
  padding: 20px;
}
.slider .slide .slide-title .name {
  width: 100%;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}
.slider .slide .slide-title .description {
  width: 100%;
  font-size: 20px;
  text-align: justify;
}

/* Card Block */
.producer {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 0rem;
  margin: 0rem;
}

.producer-item {
  padding: 0 1rem 0 1rem;
}

.producer h1 {
  margin: 0;
}

.producer-item h2 {
  text-align: center;
  font-size: 1.8rem;
  padding-bottom: 1rem;
}

.producer-card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  margin-right: 1.6rem;
}

.producer-card {
  display: inline-block;
  width: 90%;
  max-width: 35rem;
  margin: 2rem;
  height: 20rem;
  font-size: 1rem;
  overflow: hidden;
  box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.5);
  transition: transform 0.1s ease-in-out, box-shadow 0.1s;
  border-radius: 1rem;
}

.producer-card:hover {
  transform: translateY(-0.5rem) scale(1.0125);
  box-shadow: 0 0.5em 3rem -1rem rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.producer-card-description {
  display: block;
  padding: 1em 0.5em;
  color: #515151;
  align-items: center;
  text-align: center;
}

.producer-card-description > h2 {
  margin: 0 0 0.5em;
}

.producer-card-description > p {
  margin: 0;
}

/* Woocommerce Styles */

.woocommerce-product-gallery {
  opacity: 1 !important;
}

.woocommerce div.product {
  margin-top: 70px !important;
}

.woocommerce-page header {
  margin-bottom: 70px;
}

.woocommerce-page section {
  padding-top: 0rem;
  padding-bottom: 0rem;
  min-height: 0;
  margin: 0 30px;
}

.woocommerce-cart section {
  min-height: 100vh;
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
  padding: 1rem;
}
